[tox]
envlist = py36
requires = tox-conda

[testenv]
commands = 
	pip install --upgrade https://github.com/Theano/Theano/archive/master.zip
	pip install --upgrade https://github.com/Lasagne/Lasagne/archive/master.zip
	pytest
deps = 
	-rrequirements.txt
	pytest
passenv = PYTHONPATH
